# framework_fw

./: .gitignore  pom.xml
src/main/java/annotations/: Controller.java  ControllerAnnotation.java  RequestParam.java  Url.java  UrlAnnotation.java  UrlGetAnnotation.java  UrlPostAnnotation.java
src/main/java/controllers/: UrlController.java
src/main/java/servlet/: FrontServlet.java
src/main/java/servlets/: FrontServlet.java  FronteServletBackup.java.txt
src/main/java/utils/: KeyValueUtil.java  MapUtil.java  ScannerUtil.java  SplitUtil.java
src/main/java/views/: ModelView.java
